:root {
  font-size: 62.5%;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}
html.is-locked {
  overflow: hidden;
}
html.is-locked body {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
html.is-locked .header .lang__link {
  background: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

b,
strong {
  font-weight: bold;
}

body {
  font-family: "NotoSans", Arial, sans-serif;
  font-weight: 400;
  color: #000;
  font-size: 1.6rem;
  height: 100%;
  background: #fff;
  margin: 0;
  line-height: 1.375;
}

button, textarea, input, select {
  font-family: "NotoSans", Arial, sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  margin: 0;
  outline-style: none;
  outline-color: transparent;
  box-shadow: none;
  border-radius: 0;
  color: #000;
}

input {
  cursor: text;
  padding: 0 15px;
}

textarea {
  cursor: text;
  resize: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

::-webkit-input-placeholder {
  font-size: 1.6rem;
  color: #000;
}

::-moz-placeholder {
  font-size: 1.6rem;
  color: #000;
  opacity: 1;
}

:-moz-placeholder {
  font-size: 1.6rem;
  color: #000;
  opacity: 1;
}

:-ms-input-placeholder {
  font-size: 1.6rem;
  color: #000;
}

:focus::-webkit-input-placeholder {
  color: transparent;
}

:focus::-moz-placeholder {
  color: transparent;
}

:focus:-moz-placeholder {
  color: transparent;
}

:focus::-ms-input-placeholder {
  color: transparent;
}

.text-block p {
  font-size: 1.6rem;
  line-height: 1.375;
}
.text-block p:not(:last-child) {
  margin-bottom: 22px;
}
.text-block_lg p {
  font-size: 1.8rem;
  line-height: 1.3611111111;
}
.text-block_lg p:not(:last-child) {
  margin-bottom: 3px;
}
.text-block_sm p {
  font-size: 1.4rem;
  line-height: 1.3571428571;
}
.text-block_sm p:not(:last-child) {
  margin-bottom: 22px;
}

.wechat-wrapper {
  margin-top: 110px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
}

.subtitle {
  max-width: 1010px;
}
.subtitle p {
  font-size: 1.6rem;
  line-height: 1.375;
}

.blue-tag {
  border-radius: 6px;
  background: #00a5d1;
  color: #fff;
  padding: 0.57em 1.214em;
  font-size: 1.4rem;
  line-height: 1.3571428571;
  font-weight: 500;
}

.blocker {
  z-index: 12;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  pointer-events: none;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.2s;
  will-change: opacity;
  backface-visibility: hidden;
}
.blocker_opened {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (max-width: 991px) {
  .text-block p {
    font-size: 1.4rem;
  }
  .text-block p:not(:last-child) {
    margin-bottom: 18px;
  }
  .text-block_lg p {
    font-size: 1.4rem;
  }
  .text-block_lg p:not(:last-child) {
    margin-bottom: 18px;
  }
  .text-block_sm p {
    font-size: 1.4rem;
    line-height: 1.3571428571;
  }
  .text-block_sm p:not(:last-child) {
    margin-bottom: 18px;
  }

  .wechat-wrapper {
    margin-top: 40px;
  }

  .subtitle p {
    font-size: 1.4rem;
  }
}
@font-face {
  font-family: "NotoSans";
  src: url("../assets/fonts/NotoSans-Bold.woff2") format("woff2"), url("../assets/fonts/NotoSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "NotoSans";
  src: url("../assets/fonts/NotoSans-SemiBold.woff2") format("woff2"), url("../assets/fonts/NotoSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "NotoSans";
  src: url("../assets/fonts/NotoSans-Medium.woff2") format("woff2"), url("../assets/fonts/NotoSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "NotoSans";
  src: url("../assets/fonts/NotoSans-Regular.woff2") format("woff2"), url("../assets/fonts/NotoSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
.btn {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.3333333333;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
}
.btn-secondary {
  display: inline-block;
  padding: 0.5em 2.16em 0.5em 4.44em;
  border: 2px solid #00a5d1;
}
.btn-secondary:hover {
  opacity: 0.8;
}
.btn-secondary:active, .btn-secondary:focus {
  opacity: 0.6;
}
.btn-secondary span {
  margin: 0;
  position: relative;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #00a5d1;
}
.btn-secondary span::before {
  content: "";
  position: absolute;
  left: -41px;
  top: 50%;
  width: 31px;
  height: 31px;
  transform: translateY(-50%);
  background: url("../assets/icons/arrow-circle.svg") no-repeat 50%/cover;
}
.btn-primary {
  padding: 0.667em 2.16em 0.667em 4.44em;
  background: #00a5d1;
}
.btn-primary:hover {
  background: #54c7e5;
}
.btn-primary:active, .btn-primary:focus {
  opacity: 0.6;
}
.btn-primary span {
  display: inline-block;
  margin: 0;
  position: relative;
  font-size: 1.8rem;
  line-height: 1.3333333333;
}
.btn-primary span::before {
  content: "";
  position: absolute;
  left: -41px;
  top: 50%;
  width: 31px;
  height: 31px;
  transform: translateY(-50%);
  background: url("../assets/icons/wechat.svg") no-repeat 50%/cover;
}
.btn-primary_check span::before {
  content: "";
  position: absolute;
  left: -41px;
  top: 50%;
  width: 31px;
  height: 31px;
  transform: translateY(-50%);
  background: url("../assets/icons/check.svg") no-repeat 50%/cover;
}
.btn-primary_small {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.5;
  padding: 0.5em 1.58em 0.5em 3.3125em;
  background: #00a5d1;
}
.btn-primary_small:hover {
  background: #54c7e5;
}
.btn-primary_small:active, .btn-primary_small:focus {
  opacity: 0.6;
}
.btn-primary_small span {
  margin: 0;
  position: relative;
  font-size: 1.6rem;
  line-height: 1.5;
}
.btn-primary_small span::before {
  content: "";
  position: absolute;
  left: -28px;
  top: 50%;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
  background: url("../assets/icons/wechat.svg") no-repeat 50%/cover;
}

@media screen and (max-width: 991px) {
  .btn {
    font-size: 1.4rem;
  }
  .btn-primary, .btn-primary_small {
    padding: 0.5em 1.58em 0.5em 3.3125em;
  }
  .btn-primary span, .btn-primary_small span {
    font-size: 1.4rem;
    line-height: 1.3333333333;
  }
  .btn-primary span::before, .btn-primary_small span::before {
    content: "";
    position: absolute;
    left: -28px;
    top: 50%;
    width: 20px;
    height: 20px;
    transform: translateY(-50%);
    background: url("../assets/icons/wechat.svg") no-repeat 50%/cover;
  }
}
.title {
  color: #000;
  font-weight: 700;
  margin: 0;
}
.title_white {
  color: #fff;
}
.title_size-l {
  font-size: 6rem;
  line-height: 1.1166666667;
  margin-bottom: 50px;
}
.title_size-m {
  font-size: 4rem;
  line-height: 1.35;
}
.title_size-s {
  font-size: 3rem;
  line-height: 1.3666666667;
}
.title_shrink {
  font-size: 2.2rem;
  line-height: 1.3636363636;
  font-weight: 500;
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .title_size-l {
    font-size: 3.6rem;
    line-height: 1.3333333333;
    margin-bottom: 30px;
  }
  .title_size-m {
    font-size: 3rem;
    line-height: 1.35;
  }
  .title_size-s {
    font-size: 2rem;
    line-height: 1.3666666667;
  }
  .title_shrink {
    font-size: 1.8rem;
    line-height: 1.3636363636;
    margin-bottom: 18px;
  }
}
.container {
  margin: 0 auto;
  max-width: 1216px;
}

@media screen and (max-width: 1220px) {
  .container {
    max-width: 950px;
  }
}
@media screen and (max-width: 991px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 528px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: calc(100% - 40px);
    width: 100%;
  }
}
.link {
  color: #fff;
  font-size: 1.6rem;
  line-height: 1.375;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
}
.link:hover {
  color: #fff;
  opacity: 0.8;
}
.link:active, .link:focus {
  color: #fff;
  opacity: 0.6;
}

.tag {
  border-radius: 6px;
  background: #e0f4f9b2;
  padding: 8px 18px;
  color: #00a5d1;
  font-size: 1.8rem;
  line-height: 1.1111111111;
  letter-spacing: 0.05em;
  font-weight: 700;
}

@media screen and (max-width: 991px) {
  .tage {
    font-size: 1.6rem;
    padding: 6px 14px;
  }
}
.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
}
.header-container {
  padding-top: 12px;
  position: relative;
}
.header-wrapper {
  display: grid;
  grid-template-columns: 2fr 6fr 4fr;
  grid-gap: 20px;
  align-items: center;
}
.header-nav .link:not(:last-child) {
  margin-right: 20px;
}
.header-wechat {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  flex-wrap: nowrap;
}
.header-wechat .btn {
  transform: translateY(-6px);
}
.header-wechat_mobile {
  display: none;
}
.header_relative {
  position: relative;
  background: #006f8d;
}
.header_relative .logo img {
  max-height: 82px;
}
.header_relative .header-container {
  padding: 9px 0;
}
.header_relative .btn-primary, .header_relative .btn-primary_small {
  transform: none;
}

@media screen and (max-width: 991px) {
  .header-logo {
    margin-right: auto;
  }
  .header-logo img {
    max-width: 100px;
  }
  .header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
  }
  .header-nav {
    display: none;
  }
  .header-wechat_mobile {
    display: grid;
    place-items: center;
    width: 24px;
    height: 24px;
  }
  .header-wechat .btn {
    transform: none;
    display: none;
  }
}
.hero {
  position: relative;
}
.hero .hero-swiper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.hero .hero-swiper-btns {
  display: grid;
  grid-template-columns: 40px 40px;
  grid-gap: 3px;
}
.hero .hero-swiper-btns div[data-btn=swiper-btn] {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  display: grid;
  place-items: center;
}
.hero .hero-swiper-btns div[data-btn=swiper-btn]:hover {
  background: rgba(255, 255, 255, 0.4);
}
.hero .hero-swiper-btns div[data-btn=swiper-btn]:active {
  background: rgba(255, 255, 255, 0.2);
}
.hero .hero-swiper-img {
  height: 100%;
  position: relative;
}
.hero .hero-swiper-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(10, 45, 54, 0.75) 85.62%, rgba(10, 45, 54, 0.76) 100%);
  z-index: 1;
  pointer-events: none;
}
.hero .hero-swiper-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-container {
  position: relative;
}
.hero-tag {
  margin-bottom: 18px;
}
.hero-wechat {
  display: flex;
  margin-bottom: 51px;
}
.hero-wrapper {
  padding: 163px 0 86px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  min-height: 610px;
  box-sizing: border-box;
}
.hero-bottom {
  margin-top: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: nowrap;
  gap: 20px;
}
.hero-advantages {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 3fr 4fr 4fr;
  align-items: end;
}
.hero-advantages li {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
}
.hero-advantages li i {
  display: inline-block;
  margin-bottom: 15px;
}
.hero-advantages li p {
  font-size: 2rem;
  line-height: 1.35;
  font-weight: 500;
  color: #fff;
}
.hero-advantages li p:not(:last-child) {
  margin-bottom: 5px;
}
.hero-advantages li p b {
  color: #54c7e5;
}

@media screen and (max-width: 991px) {
  .hero-wrapper {
    padding: 110px 0 50px;
  }
  .hero-wechat {
    margin-bottom: 30px;
  }
  .hero-bottom {
    width: 100%;
    justify-content: space-between;
  }
  .hero-advantages {
    grid-template-columns: 100%;
  }
  .hero-advantages li {
    max-width: 400px;
  }
  .hero-advantages li i {
    width: 30px;
    height: 30px;
    margin-bottom: 8px;
  }
  .hero-advantages li p {
    font-size: 1.4rem;
  }
  .hero .hero-swiper-btns {
    grid-template-columns: 30px 30px;
  }
  .hero .hero-swiper-btns div[data-btn=swiper-btn] {
    width: 30px;
    height: 30px;
  }
  .hero .hero-swiper-btns div[data-btn=swiper-btn] svg {
    max-width: 18px;
    max-height: 18px;
  }
}
.footer {
  background-color: #006f8d;
  padding: 28px 0 54px;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr 3fr 5fr;
  grid-gap: 16px;
  align-items: center;
}
.footer-wechat {
  display: flex;
  justify-content: center;
}
.footer-wechat_mobile {
  display: none;
}
.footer-nav .link:not(:last-child) {
  margin-right: 32px;
}
.footer-registry {
  padding: 10px 20px 12px;
  border-radius: 6px;
  border: 1px solid #00a5d1;
  display: grid;
  grid-template-columns: 56px 1fr;
  grid-gap: 24px;
}
.footer-registry p {
  font-size: 1.6rem;
  line-height: 1.375;
  font-weight: 500;
  color: #fff;
  margin-bottom: 3px;
}
.footer-registry span {
  display: inline-block;
  font-weight: 500;
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.3571428571;
}

@media screen and (max-width: 1200px) {
  .footer-wrapper {
    grid-template-columns: 2fr 1.5fr 3fr 5fr;
  }
  .footer-nav .link:not(:last-child) {
    margin: 0;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 991px) {
  .footer-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer-registry {
    grid-column: 1/4;
  }
  .footer-wechat {
    justify-content: flex-end;
  }
  .footer-nav .link:not(:last-child) {
    margin: 0;
    margin-right: 10px;
  }
}
@media screen and (max-width: 768px) {
  .footer-wechat .btn {
    display: none;
  }
  .footer-wechat_mobile {
    display: grid;
    place-items: center;
  }
  .footer-nav {
    text-align: center;
  }
  .footer-nav .link:not(:last-child) {
    margin: 0;
    margin-bottom: 10px;
  }
}
.menu {
  display: none;
}
.menu-btn__wrapper {
  display: none;
}

@media screen and (max-width: 991px) {
  .menu {
    display: block;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 20;
    left: 0;
    top: 0;
    opacity: 0;
    transition: 0.3s opacity;
    pointer-events: none;
    background: #fff;
  }
  .menu_opened {
    opacity: 1;
    pointer-events: auto;
  }
  .menu-btn {
    display: grid;
    place-items: center;
  }
  .menu-btn__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
  }
  .menu-header__wrapper {
    padding: 12px 0;
    border-bottom: 1px solid rgba(153, 153, 153, 0.4);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }
  .menu-close-btn {
    display: grid;
    place-items: center;
  }
  .menu-content {
    padding-top: 12px;
  }
  .menu-links li {
    border-bottom: 1px solid rgba(153, 153, 153, 0.4);
  }
  .menu-links .link {
    width: 100%;
    color: #000;
    padding: 10px 0;
    font-size: 2rem;
    line-height: 1.2;
  }
}
.sahalin .hero-wrapper {
  padding: 155px 0 48px;
}
.sahalin .hero-advantages {
  align-items: flex-start;
}
.sahalin .hero-advantages li span {
  color: #fff;
  font-size: 1.6rem;
  line-height: 1.375;
}
.sahalin .tours {
  padding: 70px 0 62px;
  background: #e5f0f3;
  margin-bottom: 0;
}
.sahalin .tours-title {
  margin-bottom: 52px;
  text-align: left;
}
.sahalin .tours-info__block {
  background: #fff;
}
.sahalin-tours__wrapper {
  padding: 70px 0 140px;
}
.sahalin-tours__title {
  margin-bottom: 20px;
}
.sahalin-tours__subtitle {
  margin-bottom: 70px;
  max-width: 1010px;
}
.sahalin-tours-block {
  display: grid;
  grid-gap: 40px;
}
.sahalin-tour {
  border: 1px solid #cbcbcb;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  grid-template-columns: calc(24.7% - 10px) calc(75.3% - 10px);
  grid-gap: 20px;
}
.sahalin-tour-info {
  padding: 20px;
  padding-bottom: 46px;
  padding-left: 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}
.sahalin-tour__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sahalin-tour .date-info {
  display: grid;
  grid-template-columns: 2fr 4fr;
  margin-bottom: 30px;
}
.sahalin-tour .date-info > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}
.sahalin-tour .date-info span {
  font-weight: 500;
}
.sahalin-tour .date-info i {
  display: grid;
  place-items: center;
  margin-right: 10px;
}
.sahalin-tour__subtitle p {
  font-size: 1.4rem;
  line-height: 1.3571428571;
}
.sahalin-tour-btns .btn {
  padding: 0.82em 2em 0.82em 4em;
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  line-height: 1.7142857143;
  margin-bottom: 20px;
  max-width: 245px;
  margin-left: auto;
}
.sahalin-tour-btns .btn:last-child {
  margin-bottom: 0;
}
.sahalin-tour-btns .btn-secondary {
  padding: 0.68em 2em 0.68em 4em;
}
.sahalin-tour-btns .btn span {
  font-size: 1.4rem;
  line-height: 1.7142857143;
  font-weight: 500;
}
.sahalin-tour-btns .btn span::before {
  left: -41px;
}

@media screen and (max-width: 991px) {
  .sahalin .hero-wrapper {
    padding: 110px 0 50px;
  }
  .sahalin .hero-advantages li span {
    font-size: 1.2rem;
  }
  .sahalin-tours__wrapper {
    padding: 60px 0 90px;
  }
  .sahalin-tours__title {
    margin-bottom: 14px;
  }
  .sahalin-tours__subtitle {
    margin-bottom: 30px;
  }
  .sahalin-tours__subtitle p {
    font-size: 1.4rem;
  }
  .sahalin-tour {
    grid-template-columns: 1fr 1fr;
  }
  .sahalin-tour-info {
    grid-template-columns: 100%;
    padding: 16px;
    padding-left: 0;
  }
  .sahalin-tour .date-info {
    margin-bottom: 16px;
  }
  .sahalin-tour-btns .btn {
    margin-left: 0;
  }
}
@media screen and (max-width: 768px) {
  .sahalin-tour {
    grid-template-columns: 100%;
  }
  .sahalin-tour-info {
    padding: 20px;
    padding-top: 0;
  }
  .sahalin-tour .date-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 30px;
  }
}
.tour-page .hero {
  background: #e5f0f3;
}
.tour-page .hero-swiper {
  width: calc(50% - 10px);
  left: auto;
  right: 0;
}
.tour-page .hero-wrapper {
  padding: 72px 0 40px;
  display: grid;
  grid-template-columns: calc(50% + 10px) calc(50% - 10px);
}
.tour-page .hero-tour {
  padding-right: 20px;
}
.tour-page .hero-tour .title {
  line-height: 1.1;
  margin-bottom: 20px;
}
.tour-page .hero-tour__subtitle {
  margin-bottom: 64px;
}
.tour-page .hero-tour .date-info {
  display: grid;
  grid-template-columns: 2fr 4fr;
  margin-bottom: 60px;
}
.tour-page .hero-tour .date-info > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}
.tour-page .hero-tour .date-info i {
  display: grid;
  place-items: center;
  margin-right: 10px;
  width: 40px;
  height: 40px;
}
.tour-page .hero-tour .date-info i svg {
  width: inherit;
  height: inherit;
}
.tour-page .hero-tour .date-info span {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.3611111111;
}
.tour-page .hero-tour-registry {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
}
.tour-page .hero-tour-registry i {
  display: inline-block;
  margin-bottom: 15px;
  flex-shrink: 0;
}
.tour-page .hero-tour-registry p {
  font-weight: 500;
  margin-bottom: 5px;
}
.tour-page .hero-tour-registry span {
  font-weight: 500;
}
.tour-page .hero-swiper-btns {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: nowrap;
}
.tour-page .hero-swiper-img::before {
  content: none;
}
.tour-page .tours-wrapper {
  padding-top: 70px;
}
.tour-page .tours-title {
  text-align: left;
  margin-bottom: 52px;
}
.tour-page .hotel {
  margin-bottom: 120px;
}

@media screen and (max-width: 991px) {
  .tour-page .hero-wrapper {
    position: relative;
    grid-template-columns: 100%;
    padding: 40px 0;
    min-height: auto;
  }
  .tour-page .hero-swiper {
    position: relative;
    width: 100%;
    height: auto;
  }
  .tour-page .hero-swiper-btns {
    position: absolute;
    top: 0;
    right: 0;
    height: auto;
    transform: translateY(-60px);
  }
  .tour-page .hero-tour__subtitle {
    margin-bottom: 30px;
  }
  .tour-page .hero-tour .date-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 30px;
    margin-bottom: 30px;
  }
  .tour-page .hero-tour .date-info i {
    width: 30px;
    height: 30px;
  }
  .tour-page .hero-tour .date-info span {
    font-size: 1.6rem;
  }
  .tour-page .hero-tour-registry p, .tour-page .hero-tour-registry span {
    font-size: 1.4rem;
  }
  .tour-page .hotel {
    margin-bottom: 60px;
  }
  .tour-page .hotel-wrapper {
    padding-top: 0;
  }
  .tour-page .tours-title {
    margin-bottom: 20px;
  }
}
.about {
  padding-bottom: 120px;
}
.about-main {
  padding-top: 63px;
  display: grid;
  grid-template-columns: 3fr 9fr;
  grid-gap: 20px;
  margin-bottom: 78px;
}
.about-main__title {
  margin-bottom: 20px;
}
.about-main__content {
  max-width: 796px;
}
.about-tours {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.about-tour__img {
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin-bottom: 32px;
}
.about-tour__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-tour__img p {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  line-height: 1.3666666667;
  font-weight: 700;
  color: #fff;
}

@media screen and (max-width: 991px) {
  .about {
    padding-bottom: 70px;
  }
  .about-main {
    padding-top: 50px;
    grid-template-columns: 100%;
  }
  .about-main .placeholder {
    display: none;
  }
  .about-main__title {
    margin-bottom: 16px;
  }
}
@media screen and (max-width: 768px) {
  .about-main {
    margin-bottom: 30px;
  }
  .about-tours {
    grid-template-columns: 100%;
    grid-gap: 30px;
  }
  .about-tour__img {
    margin-bottom: 22px;
  }
}
.registry {
  background: #00a5d1;
  border-radius: 6px;
  padding: 13px 20px 22px;
  margin-top: 56px;
}
.registry p {
  color: #fff;
}
.registry-header {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}
.registry-header img {
  margin-right: 27px;
}
.registry-header p {
  font-size: 2rem;
  line-height: 1.35;
}
.registry-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px 35px;
}
.registry-info p {
  font-size: 1.6rem;
  line-height: 1.375;
  max-width: 340px;
}

@media screen and (max-width: 768px) {
  .registry {
    margin-top: 30px;
  }
  .registry-header {
    margin-bottom: 20px;
  }
  .registry-header img {
    margin-right: 22px;
  }
  .registry-header p {
    font-size: 1.8rem;
  }
  .registry-info {
    grid-template-columns: 100%;
    grid-gap: 20px;
  }
}
.photos {
  padding-bottom: 200px;
}
.photos-wrapper h2 {
  margin-bottom: 50px;
  text-align: center;
}
.photos-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

@media screen and (max-width: 991px) {
  .photos {
    padding-bottom: 100px;
  }
  .photos-wrapper h2 {
    margin-bottom: 24px;
  }
  .photos-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .photos-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
.video {
  padding: 70px 0 80px;
  background: rgba(0, 165, 209, 0.12);
  margin-bottom: 90px;
}
.video-title {
  text-align: center;
  margin-bottom: 40px;
}
.video-wrapper {
  display: grid;
  place-items: center;
  margin-bottom: 65px;
}
.video-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

@media screen and (max-width: 1220px) {
  .video-wrapper iframe {
    max-width: 100%;
    height: 534px;
  }
}
@media screen and (max-width: 991px) {
  .video-wrapper iframe {
    max-width: 100%;
    height: 405px;
  }
}
@media screen and (max-width: 768px) {
  .video-wrapper iframe {
    max-width: 100%;
    height: 297px;
  }
}
@media screen and (max-width: 576px) {
  .video {
    padding: 50px 0;
  }
  .video-title {
    margin-bottom: 22px;
  }
  .video-wrapper {
    margin-bottom: 30px;
  }
  .video-wrapper iframe {
    max-width: 100%;
    height: 51.5649976796vw;
  }
}
.tours {
  margin-bottom: 110px;
}
.tours-title {
  margin-bottom: 17px;
  text-align: center;
}
.tours-subtitle {
  margin-bottom: 56px;
}
.tours-subtitle p {
  text-align: center;
}
.tours-notes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 90px;
}
.tours-note i {
  display: inline-block;
  margin-bottom: 25px;
}
.tours-note p {
  font-size: 1.6rem;
  line-height: 1.375;
}
.tours-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.tours-info__block {
  background: #f5f5f5;
  border-radius: 10px;
  padding: 28px 30px 100px;
}
.tours-info__block i {
  display: inline-block;
  margin-bottom: 25px;
}
.tours-info__block p {
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 1.3636363636;
  margin-bottom: 10px;
}
.tours-info__block ul li {
  font-size: 1.6rem;
  line-height: 1.375;
  padding-left: 20px;
  position: relative;
}
.tours-info__block ul li::before {
  content: "";
  position: absolute;
  left: 8px;
  top: 9px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #000;
}
.tours-questions {
  margin-top: 50px;
  border-radius: 10px;
  background: #b2e0ec;
  padding: 40px 100px 40px 48px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}
.tours-questions .btn {
  flex-shrink: 0;
}
.tours-questions img {
  margin-right: 60px;
}
.tours-questions__text {
  max-width: 515px;
  margin-right: auto;
}
.tours-questions__text p {
  font-size: 2.5rem;
  line-height: 1.36;
  font-weight: 500;
}

@media screen and (max-width: 1200px) {
  .tours-questions {
    padding-right: 48px;
    gap: 30px;
  }
  .tours-questions img {
    margin-right: 0;
  }
  .tours-questions__text p {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 991px) {
  .tours {
    margin-bottom: 70px;
  }
  .tours-notes {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
  }
  .tours-note i {
    margin-bottom: 18px;
  }
  .tours-info {
    grid-template-columns: 100%;
  }
  .tours-info__block i {
    margin-bottom: 18px;
  }
  .tours-questions {
    padding: 20px;
  }
  .tours-questions img {
    max-width: 70px;
    max-height: 70px;
  }
  .tours-questions__text p {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 576px) {
  .tours-notes {
    grid-template-columns: 100%;
    grid-gap: 28px;
  }
  .tours-info__block {
    padding-bottom: 70px;
  }
  .tours-questions {
    display: grid;
    grid-template-columns: 70px auto;
  }
  .tours-questions .btn {
    grid-column: 1/3;
    text-align: center;
  }
}
.hotel-wrapper {
  padding-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
}
.hotel-info .title {
  margin-bottom: 20px;
}
.hotel-info .text-block_lg {
  max-width: 549px;
}
.hotel-image img {
  width: 100%;
  border-radius: 10px;
}

@media screen and (max-width: 991px) {
  .hotel-wrapper {
    grid-template-columns: 100%;
    padding-top: 60px;
  }
  .hotel-info .title {
    margin-bottom: 14px;
  }
}
.attractions-wrapper {
  padding-top: 100px;
}
.attractions-wrapper > .title {
  margin-bottom: 20px;
}
.attractions-wrapper .subtitle {
  margin-bottom: 40px;
}
.attractions-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 70px 20px;
}
.attractions.food {
  margin-bottom: 150px;
}
.attractions.food .attractions-content {
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 991px) {
  .attractions-wrapper {
    padding-top: 60px;
  }
  .attractions-wrapper > .title {
    margin-bottom: 14px;
  }
  .attractions-wrapper .subtitle {
    margin-bottom: 30px;
  }
  .attractions-content {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px 20px;
  }
  .attractions.food {
    margin-bottom: 90px;
  }
  .attractions.food .attractions-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .attractions-wrapper > .title {
    word-wrap: break-word;
  }
  .attractions-content {
    grid-template-columns: 100%;
    grid-gap: 30px 20px;
  }
  .attractions.food .attractions-content {
    grid-template-columns: 100%;
  }
}
.image-card__img {
  margin-bottom: 20px;
}
.image-card__img img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}
.image-card__title {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 1.3636363636;
}
.image-card__description p {
  font-size: 1.6rem;
  line-height: 1.375;
  font-weight: 400;
}

.program {
  margin-bottom: 80px;
}
.program-title {
  margin-bottom: 65px;
}
.program-item {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #d9d9d9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.program-item:last-child {
  margin-bottom: 0;
}
.program-item__img img {
  border-radius: 10px;
  width: 100%;
}
.program-item__btn {
  border: none;
  color: #00a5d1;
  font-size: 1.4rem;
  line-height: 1.3571428571;
  padding: 0.39em 4.22em;
  padding-right: 0.57em;
}
.program-info__top-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  margin-bottom: 36px;
}
.program-info__content .title {
  margin: 0;
  font-weight: 400;
  margin-bottom: 20px;
}
.program-info__content ul li {
  padding-left: 20px;
  position: relative;
}
.program-info__content ul li::before {
  content: "";
  position: absolute;
  left: 8px;
  top: 9px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #000;
}

@media screen and (max-width: 1200px) {
  .program-item__btn {
    padding-left: 3.7em;
    font-size: 1.4rem;
  }
  .program-info__top-row {
    flex-wrap: wrap;
    gap: 10px;
  }
}
@media screen and (max-width: 991px) {
  .program-title {
    margin-bottom: 30px;
  }
  .program-item {
    grid-template-columns: 1.1fr 1fr;
  }
  .program-item__btn {
    padding-left: 3em;
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 768px) {
  .program-item {
    grid-template-columns: 100%;
    margin-bottom: 30px;
    padding-bottom: 30px;
  }
  .program-item:last-child {
    margin-bottom: 0;
  }
  .program-item__btn {
    text-align: left;
  }
  .program-info__top-row {
    gap: 20px;
    margin-bottom: 20px;
  }
  .program-info__content .title {
    font-size: 1.6rem;
    margin-bottom: 12px;
  }
}
.modal {
  width: 729.6px;
  height: auto;
  min-height: 325px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.17);
  z-index: 20;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  will-change: opacity;
  backface-visibility: hidden;
}
.modal_opened {
  opacity: 1;
  pointer-events: auto;
}
.modal-wrapper {
  position: relative;
  padding: 58px 30px 42px;
}
.modal-close {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 14px;
  right: 11px;
}
.modal-close:hover svg path {
  fill-opacity: 0.35;
}
.modal-close:active svg path {
  fill-opacity: 0.25;
}
.modal-title {
  font-size: 2.2rem;
  line-height: 1.3636363636;
  font-weight: 400;
  margin-bottom: 20px;
}
.modal-content p {
  font-size: 1.8rem;
  line-height: 1.3611111111;
}

@media screen and (max-width: 1200px) {
  .modal {
    width: 570px;
  }
}
@media screen and (max-width: 991px) {
  .modal {
    width: 576px;
  }
}
@media screen and (max-width: 768px) {
  .modal {
    width: 475.2px;
  }
}
@media screen and (max-width: 576px) {
  .modal {
    width: calc(100% - 40px);
  }
}

/*# sourceMappingURL=style.css.map */
