.catalog {
	&-btn {
		position: relative;
		@include flex(row, center);
		@include font(1.6rem, calc(22 / 16));
		& div {
			position: relative;
			margin-right: 19px;
			width: 32px;
			height: 16px;
			& span {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				height: 1px;
				background: $white;
				transform: translateY(-50%);
				&:first-child {
					transform: translateY(calc(-50% - 8px));
				}
				&:last-child {
					transform: translateY(calc(-50% + 8px));
				}
			}
		}
		&:hover {
			color: $green-light-900;
			& span {
				background: $green-light-900;
			}
		}
		& .hamburger {
			& span:last-child {
				max-width: none;
			}
		}
	}
	&-modal {
		position: absolute;
		top: calc(100% + 7px);
		left: 0;
		top: calc(100% + 7px);
		width: 100%;
		&-wrapper {
			background: rgba($black-900, 0.9);
			backdrop-filter: blur(17px);
			border: 1px solid rgba($white, 0.1);
			padding: 52px 60px 46px;
		}
		&-list {
			margin: 0;
			padding: 0;
			list-style: none;
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			grid-column-gap: 35px;
			grid-row-gap: 30px;
		}
	}
	&-item {
		box-sizing: border-box;
		&:hover {
			& .catalog-item__round {
				background: $green-light-900;
			}
			& .catalog-item__note p {
				color: $white;
			}
		}
		&__link {
			@include flex(column, center);
			text-decoration: none;
		}
		&__round {
			margin-bottom: 10px;
			position: relative;
			width: 84px;
			height: 84px;
			border-radius: 50%;
			background: rgba($white, 0.1);
			& img {
				position: absolute;
				bottom: -1px;
				left: 50%;
				transform: translateX(-50%);
				max-width: calc(100% + 10px);
			}
		}
		&__note {
			& p {
				color: rgba($white, 0.7);
				font-weight: 500;
				text-align: center;
				@include font(1.4rem, 1);
				text-decoration: none;
				margin: 0;
			}
		}
	}
}
