.program {
	margin-bottom: 80px;
	&-title {
		margin-bottom: 65px;
	}
	&-item {
		margin-bottom: 40px;
		padding-bottom: 40px;
		border-bottom: 1px solid $gray-500;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		&:last-child {
			margin-bottom: 0;
		}
		&__img {
			& img {
				border-radius: 10px;
				width: 100%;
			}
		}
		&__btn {
			border: none;
			color: $blue-300;
			@include font(1.4rem, calc(19 / 14));
			padding: 0.39em 4.22em;
			padding-right: 0.57em;
		}
	}
	&-info {
		&__top {
			&-row {
				@include flex(row, center);
				gap: 20px;
				margin-bottom: 36px;
			}
		}
		&__content {
			& .title {
				margin: 0;
				font-weight: 400;
				margin-bottom: 20px;
			}
			& ul li {
				padding-left: 20px;
				position: relative;
				&::before {
					content: '';
					position: absolute;
					left: 8px;
					top: 9px;
					width: 4px;
					height: 4px;
					border-radius: 50%;
					background: $black;
				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.program {
		&-item {
			&__btn {
				padding-left: 3.7em;
				font-size: 1.4rem;
			}
		}
		&-info {
			&__top {
				&-row {
					flex-wrap: wrap;
					gap: 10px;
				}
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.program {
		&-title {
			margin-bottom: 30px;
		}
		&-item {
			grid-template-columns: 1.1fr 1fr;
			&__btn {
				padding-left: 3em;
				font-size: 1.4rem;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.program {
		&-item {
			grid-template-columns: 100%;
			margin-bottom: 30px;
			padding-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
			&__btn {
				text-align: left;
			}
		}
		&-info {
			&__top {
				&-row {
					gap: 20px;
					margin-bottom: 20px;
				}
			}
			&__content {
				& .title {
					font-size: 1.6rem;
					margin-bottom: 12px;
				}
			}
		}
	}
}
