.tours {
	margin-bottom: 110px;
	&-title {
		margin-bottom: 17px;
		text-align: center;
	}
	&-subtitle {
		margin-bottom: 56px;
		& p {
			text-align: center;
		}
	}
	&-notes {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
		margin-bottom: 90px;
	}
	&-note {
		& i {
			display: inline-block;
			margin-bottom: 25px;
		}
		& p {
			@include font(1.6rem, calc(22 / 16));
		}
	}
	&-info {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		&__block {
			background: $dark-100;
			border-radius: 10px;
			padding: 28px 30px 100px;
			& i {
				display: inline-block;
				margin-bottom: 25px;
			}
			& p {
				font-weight: 500;
				@include font(2.2rem, calc(30 / 22));
				margin-bottom: 10px;
			}
			& ul {
				list-style: disc;
				padding-left: 28px;
				& li {
					@include font(1.6rem, calc(22 / 16));
				}
			}
		}
	}
	&-questions {
		margin-top: 50px;
		border-radius: 10px;
		background: $blue-200;
		padding: 40px 100px 40px 48px;
		@include flex(row, center);
		& .btn {
			flex-shrink: 0;
		}
		& img {
			margin-right: 60px;
		}
		&__text {
			max-width: 515px;
			margin-right: auto;
			& p {
				@include font(2.5rem, calc(34 / 25));
				font-weight: 500;
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.tours {
		&-questions {
			padding-right: 48px;
			gap: 30px;
			& img {
				margin-right: 0;
			}
			&__text {
				& p {
					font-size: 1.8rem;
				}
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.tours {
		margin-bottom: 70px;
		&-notes {
			grid-template-columns: 1fr 1fr;
			margin-bottom: 40px;
		}
		&-note {
			& i {
				margin-bottom: 18px;
			}
		}
		&-info {
			grid-template-columns: 100%;
			&__block {
				& i {
					margin-bottom: 18px;
				}
			}
		}
		&-questions {
			padding: 20px;
			& img {
				max-width: 70px;
				max-height: 70px;
			}
			&__text {
				& p {
					font-size: 1.4rem;
				}
			}
		}
	}
}

@media screen and (max-width: 576px) {
	.tours {
		&-notes {
			grid-template-columns: 100%;
			grid-gap: 28px;
		}
		&-info {
			&__block {
				padding-bottom: 70px;
			}
		}
		&-questions {
			display: grid;
			grid-template-columns: 70px auto;
			& .btn {
				grid-column: 1 / 3;
				text-align: center;
			}
		}
	}
}
